#დავალება --1
#a
print("დავალება---1")
print("დავალება-a")
a = 9-3
print("a = ",a)
#b
print("დავალება-b")
b = 8*2.5
print("b = ",b)
#c
print("დავალება-c")
c = 9/2
print("c = ",c)
#d
print("დავალება-d")
d = 9/-2
print("d = ",d)
#e
print("დავალება-e")
e = 9//2
print("e = ",e)
#f
print("დავალება-f")
f = 9%2
print("f = ",f)
#g
print("დავალება-g")
g = 9.0%2
print("g = ",g)
#h
print("დავალება-h")
h = 9%2.0
print("h = ",h)
#i
print("დავალება-i")
i = 9%-2
print("i = ",i)
#j
print("დავალება-j")
j = -9%2
print("j = ",j)
#k
print("დავალება-k")
k = 9/-2.0
print("k = ",k)
#l
print("დავალება-l")
l = 4+3*5
print("l = ",l)
#m
print("დავალება-m")
m = (4+3)*5
print("m = ",m)
#დავალება2
print("დავალება---2")
x = 4-2**3+5*2-3/2
print("x = ",x)
#დავალება 3
print("დავალება---3")
#ა
print("დავალება-ა")
x = (3+245)*4-3**4
print("a = ",a)
#ბ
print("დავალება-ბ")
b1 = (42+3*3)/(2+4)
b2 = (42+3*3)//(2+4)
print("b1 = ",b1)
print("b2 = ",b2)
#დავალება 4
print("დავალება---4")
message = "What's up,doc?"
print("message : ",message)
#დავალება 5
print("დავალება---5")
a = 1
b = 4
print("შეცვლამდე")
print("a = ",a)
print("b = ",b)
a = a+b
b = a-b
a = a-b
print("შეცვლის შემდეგ")
print("a = ",a)
print("b = ",b)
#დავალება 6
print("დავალება---6")
x,y = 2,6
x,y = y, x+2
print("x = ",x)
print("y = ",y)
#დავალება 7
print("დავალება---7")
a = input("შეიყვანეთ თქვენი სახელი: ")
b = input("შეიყვანეთ თქვენი გვარი: ")
print("სრული სახელი: ",a,end=" ")
print(b)
#დავალება 8
print("დავალება---8")
digit = int(input("შეიყვანეთ რიცხვი: "))
binary = bin(digit)
binary = binary.replace("0b", "")
print("ორობითში : ",binary)
#დავალება 9
print("დავალება---9")
hours = float(input("სამუშაო საათების რაოდენობა თვეში: "))
wages = float(input("საათობრივი სახელფასო განაკვეთი: "))
salary = hours * wages
print("ყოველთვიური ხელფასის რაოდენობა: ",salary)
#დავალება 10
print("დავალება---10")
x1 = int(input("შეიყვანეთ პირველი რიცხვი: "))
x2 = int(input("შეიყვანეთ მეორე რიცხვი: "))
x3 = int(input("შეიყვანეთ მესამე რიცხვი: "))
x = (x1 + x2 + x3)/3
print("შეტანილი რიცხვების საშუალო არიტმეტიკული: ",x)
#დავალება 11
print("დავალება---11")
name = input("შეიყვანეთ თქვენი სახელი: ")
age = int(input("შეიყვანეთ თქვენი ასაკი: "))
if age > 100:
    print(f"{name} უკვე გახდა 100 წლის!!!")
else:
    x = 100-age
    print(f"100 წლამდე დარჩა {x} წელი!!!")
#დავალება 12
print("დავალება---12")
C = float(input("შეიყვანეთ თემპერატურა ცელსიუსებში: "))
F = (C*9/5)+32
print(f"{C} ცელსიუსუ ტემპერატურა = {F} ფარელჰეიტის")













